
CPP_DIRECTIVE = -std=c++11 \
    -Wno-old-style-cast

EXE_INC = \
    $(CPP_DIRECTIVE) \
    -I$(FOAM_CPL_APP_SRC)/CPLPstream/lnInclude \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/mesh/blockMesh/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude/ \
    $(MPI_ARCH_INC) \
    -I$(CPL_INCLUDE_PATH)/cpl


LIB_LIBS = \
    -Wl,-rpath=$(MPI_ARCH_PATH)/lib \
    -L$(FOAM_CPL_APP_LIBBIN) -Wl,-rpath=$(FOAM_CPL_APP_LIBBIN) \
    -lfiniteVolume \
    -lcpl \
    -lPstream \
    -L$(CPL_LIBRARY_PATH) -Wl,-rpath=$(CPL_LIBRARY_PATH)
