# 1 "Make/options"
# 1 "<built-in>"
# 1 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4










































# 8 "<command-line>" 2
# 1 "Make/options"
CPP_DIRECTIVE = -std=c++11
EXE_INC = $(CPP_DIRECTIVE) -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/mesh/blockMesh/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(CONDA_PREFIX)/include/cpl 	$(MPI_ARCH_INC) -I$(FOAM_CPL_APP_SRC)/CPLPstream/lnInclude -I$(CPL_PATH)/include
# 11 "Make/options"


LIB_LIBS = -Wl,-rpath=$(MPI_ARCH_PATH)/lib 	-L$(CPL_LIBRARY_PATH) -Wl,-rpath=$(CPL_LIBRARY_PATH) 	-L$(FOAM_CPL_APP_LIBBIN) -Wl,-rpath=$(FOAM_CPL_APP_LIBBIN) 	-lfiniteVolume -lcpl -lPstream
