
EXE_INC = \
    -Wno-old-style-cast \
    -DFULLDEBUG -g -O2 \
    $(MPI_ARCH_INC) \
    -I$(CPL_INCLUDE_PATH)/cpl \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/mesh/blockMesh/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/fileFormats/lnInclude/ \
    -I$(FOAM_CPL_APP_SRC)/CPLSocketFOAM/lnInclude \

EXE_LIBS = \
    -L$(CPL_LIBRARY_PATH) -Wl,-rpath=$(CPL_LIBRARY_PATH) \  
    -L$(FOAM_CPL_APP_LIBBIN) -Wl,-rpath=$(FOAM_CPL_APP_LIBBIN) \
    -lfiniteVolume \
    -lblockMesh \
    -lCPLSocketFOAM \
    -lcpl
